# vendr-tutorials

./: .gitignore  README.md
RemadeByClive/Stage1/: Vendr.RemadeByClive.sln
RemadeByClive/Stage2/: NuGet.config  Vendr.RemadeByClive.sln
RemadeByClive/Stage2/src/Vendr.RemadeByClive.Web/: Program.cs  Startup.cs  Vendr.RemadeByClive.Web.csproj  Web.config  appsettings.json  packages.config
RemadeByClive/Stage2/src/Vendr.RemadeByClive.Web/App_Data/: Umbraco.sdf
RemadeByClive/Stage2/src/Vendr.RemadeByClive.Web/App_Data/Models/: all.dll.path  all.generated.cs  models.generated.cs  models.hash
RemadeByClive/Stage2/src/Vendr.RemadeByClive.Web/App_Plugins/Vendr/js/: vendr.controllers.js
RemadeByClive/Stage2/src/Vendr.RemadeByClive.Web/App_Plugins/VendrCheckout/Common/Views/: VendrCheckoutConfirmationPage.cshtml  VendrCheckoutInformationPage.cshtml  VendrCheckoutMaster.cshtml  VendrCheckoutReviewPage.cshtml  VendrCheckoutShippingAndPaymentMethodPage.cshtml
RemadeByClive/Stage2/src/Vendr.RemadeByClive.Web/App_Plugins/VendrCheckout/Common/Views/Partials/: VendrCheckoutOrderInfo.cshtml  VendrCheckoutPrevNext.cshtml
RemadeByClive/Stage2/src/Vendr.RemadeByClive.Web/App_Plugins/VendrCheckout/Scripts/: vendrcheckout.js
RemadeByClive/Stage2/src/Vendr.RemadeByClive.Web/App_Plugins/VendrCheckout/Stores/Default/Views/: Web.config
RemadeByClive/Stage2/src/Vendr.RemadeByClive.Web/App_Plugins/VendrCheckout/Stores/RemadeByClive/Views/Emails/: VendrCheckoutOrderConfirmationEmail.cshtml  VendrCheckoutOrderErrorEmail.cshtml
RemadeByClive/Stage2/src/Vendr.RemadeByClive.Web/App_Plugins/VendrCheckout/Views/: VendrCheckoutInformationPage.cshtml  VendrCheckoutShippingAndPaymentMethodPage.cshtml
RemadeByClive/Stage2/src/Vendr.RemadeByClive.Web/Properties/: AssemblyInfo.cs  launchSettings.json
RemadeByClive/Stage2/src/Vendr.RemadeByClive.Web/Umbraco/Data/: Umbraco.sdf  Umbraco.sqlite.db  Umbraco.sqlite.db-shm
RemadeByClive/Stage2/src/Vendr.RemadeByClive.Web/Umbraco/Js/: umbraco.directives.js
RemadeByClive/Stage2/src/Vendr.RemadeByClive.Web/Umbraco/Logs/: UmbracoTraceLog.DESKTOP-ESFKU58.20210825.json
RemadeByClive/Stage2/src/Vendr.RemadeByClive.Web/Views/: CartPage.cshtml  HomePage.cshtml  Master.cshtml  ProductPage.cshtml  Web.config  _ViewImports.cshtml
RemadeByClive/Stage2/src/Vendr.RemadeByClive.Web/Views/Partials/: CartCount.cshtml  Notifications.cshtml  ProductAddToCartForm.cshtml  ProductList.cshtml  ProductListItem.cshtml  ProductListItemWithPrice.cshtml
RemadeByClive/Stage2/src/Vendr.RemadeByClive.Web/config/: ClientDependency.config  umbracoSettings.config
RemadeByClive/Stage2/src/Vendr.RemadeByClive.Web/wwwroot/css/: rbc.css  rte.css
(+38 files in other folders)
